{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CLTicketsDb;Trusted_Connection=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@cltickets.be",
    "User": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
```

---

## NuGet packages to install

Run these in Package Manager Console, targeting each project:
```
# In .Web
Install-Package Microsoft.AspNetCore.Identity.EntityFrameworkCore
Install-Package Microsoft.EntityFrameworkCore.SqlServer
Install-Package Microsoft.EntityFrameworkCore.Tools
Install-Package Microsoft.EntityFrameworkCore.Design
Install-Package AutoMapper.Extensions.Microsoft.DependencyInjection
Install-Package Swashbuckle.AspNetCore
Install-Package Microsoft.AspNetCore.Identity.UI

# In .Data
Install-Package Microsoft.EntityFrameworkCore.SqlServer
Install-Package Microsoft.EntityFrameworkCore.Tools

# In .Domain — no extra packages needed
```

**Then run migrations:**
```
Add-Migration InitialCreate -Project ChampionsLeagueTickets.Data -StartupProject ChampionsLeagueTickets.Web
Update-Database -Project ChampionsLeagueTickets.Data -StartupProject ChampionsLeagueTickets.Web